{
  "name": "bananacamp",
  "version": "0.0.3",
  "description": "Automatically finds an artist's Bandcamp page while browsing Spotify Web.",
  "author": "Addie Barron",
  "homepage_url": "https://github.com/addiebarron/bananacamp",
  "manifest_version": 2,
  "minimum_chrome_version": "74",
  "browser_specific_settings": {
    "gecko": {
      "id": "bananacamp@addiebarron.github.io",
      "strict_min_version": "67.0"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": ["media/*"],
  "permissions": ["tabs", "*://bandcamp.com/*", "*://*.spotify.com/*"],
  "content_scripts": [
    {
      "matches": ["*://open.spotify.com/*"],
      "css": ["content/style.css"],
      "js": ["content/index.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "background": {
    "scripts": ["background/index.js"]
  }
}
